from random import uniform as uni
from random import randint as rint


Axiom: SetWidth(0.8)F(3,0.55)F(1,0.4)A(15)

derivation length: 150
production:

A(t):
  nproduce F(uni(0.5,2))[randrot(-180,180,65,85)B(rint(t,t+4))]
  if t > 0 :
    produce A(t-1)
  else:
    produce C(3)


B(t):
  nproduce SetWidth(0.2)curve(5,5)F(uni(0.1,1))
  if uni(0,1) < 0.3:
    nproduce C(2)
  if t > 0 :
    produce B(t-1)
  else:
    produce C(2)
    
C(w):
  if w > 0:
    for _ in range(5):
      nproduce [;randrot(-180,180,-100,2)F(uni(0.5,2),0.08)[F(uni(1,3),0.03)F(uni(1,3))]]C(w-1)
 

curve(r,p):
  nproduce -(rint(-r,r))&(rint(-p,p))

randrot(r1,r2,t1,t2):
	produce  /(uni(r1,r2))+(uni(t1,t2))

interpretation:


endlsystem
